<!DOCTYPE html>
<html>

<head>
  <title>Animation From Text</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pathway Gothic One">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awsome/4.7.0/css/font-awsome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      align-items: center;
    }

    body,
    h1,
    h2 {
      font-family: "Pathway Gothic One", Arial, sans-serif
    }

    video {
      max-width: 100%;
      height: auto;
    }

    /* CSS */
    .button-54 {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-54:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }

    @media (min-width: 768px) {
      .button-54 {
        padding: 0.25em 0.75em;
      }
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      text-align: center;
      float: left;
      width: 33.3%;
      padding: 0px;
      height: 800px;
    }

    .column img {
      max-width: 100%;
      max-height: 100%;
    }

    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    li {
      float: center;
      display: inline-block;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #e6f9ff;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>
  <header class="w3-center w3-margin-bottom">
    <h1><b>Animation From Text</b></h1>
    <p><b>Generate Animation From Text</b></p>
    <div id="menu">
      <nav>
        <ul>
          <li><a href="/story">Storytelling</a></li>
          <li><a href="/draw">File</a></li>
          <li><a href="/menu">Presentation</a></li>
          <li><a href="/sound">Audio</a></li>
          <li><a href="/userstudy">User Study</a></li>
        </ul>
      </nav>
      <!--<button onclick="redirectToMenu()">Page 1</button>-->
    </div>
  </header>
  </div>
  <div class="row">
    <div class="column" style="background-color:#bbb;">
      <h2>Save the text to File</h2>
      <!--<form action="/save_text/" method="post">-->
      <form id="saveForm" method="post" onsubmit="saveText(event)">
        <label for="text" style="margin-bottom: 30px">Enter your text (One sentence per line):</label><br>
        <textarea id="text" name="text" rows="10" cols="90"
          placeholder="Subject + Action + Background. [e.g., Iron Man is dancing on the beach.]"></textarea><br><br>
        <input type="submit" value="Save" class="button-54" style="margin-bottom: 30px">
        <p id="saveStatus" style="display: none; color: green;"></p>
      </form>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Generate Animation</h2>
      <form id="runScriptForm">

        <button type="submit" class="button-54">Generate</button>
      </form>
      <div id="gifContainer" style="display: none;">
        <img id="gifImage" src="/get_gif/" alt="Generated Animation" style="width: 800px;">
      </div>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Recent Animation</h2>
      <button id="showButton" onclick="showGIF()" class="button-54">Show GIF</button>
      <img id="resultGIF" src="/get_gif/?random=" + Math.random() alt="Result GIF" style="display: none; width: 800px;">
    </div>
    <!--<div class="column" style="background-color:#bbb;">
      <h2>Pose Video </h2>
      <video width="640" height="640" controls>
          <source src="{{ video_path }}" type="video/mp4">
          Your browser does not support the video tag.
      </video>-->
  </div>
  </div>
  <script>
    function saveText(event) {
      event.preventDefault();
      const form = event.target;
      const formData = new FormData(form);
      fetch("/save_text/", {
        method: "POST",
        body: formData
      })
        .then(response => {
          console.log(response);
        })
        .catch(error => {
          console.error(error);
        });
    }
    function redirectToMenu() {
      window.location.href = "/menu";
    }
    function goToPage(url) {
      window.location.href = url;
    }
    function showGIF() {
      var gif = document.getElementById("resultGIF");
      gif.style.display = "block";
      var button = document.getElementById("showButton");
      button.style.display = "none";
    }
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('runScriptForm');
      const gifContainer = document.getElementById('gifContainer');
      const gifImage = document.getElementById('gifImage');

      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const response = await fetch("/run_script/", {
          method: "POST",
          body: formData
        });
        if (response.ok) {
          gifContainer.style.display = 'block';
          gifImage.src = "/get_gif/?random=" + Math.random();
        } else {
          alert("Error executing the script. Please try again.");
        }
      });
    });
  </script>
</body>

</html>